<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo+Play:wght@200;300;400;500;600;700;800&family=Imbue:opsz,wght@10..100,100;10..100,600&family=Montserrat:wght@300&family=Nabla&family=Reem+Kufi+Fun:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.0.0/uicons-regular-rounded/css/uicons-regular-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.0.0/uicons-solid-rounded/css/uicons-solid-rounded.css'>
    <link href="{% static 'css/sidenav.css' %}" rel="stylesheet" />
    <link rel="icon" href="/static/img/logocs.png">
    <title>{{ request.user }}</title>
    <style>
        :root {
        --body-bg: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
        --msger-bg: #fff;
        --border: 2px solid #000000;
        --left-msg-bg: #c8a47e; 
        --right-msg-bg: black;
        }

        html {
        box-sizing: border-box;
        }

        .msger {
        display: flex;
        flex-flow: column wrap;
        justify-content: space-between;
        width: 80%;
        margin: 20px auto 0 auto;
        height: calc(100% - 50px);
        border-radius: 10px;
        background: var(--msger-bg);
        box-shadow: 0 15px 15px -5px rgba(0, 0, 0, 0.2);
        }

        .msger-header {
        display: flex;
        justify-content: space-between;
        padding: 10px;
        border-bottom: var(--border);
        background: rgb(18, 18, 18);
        color: #666;
        }

        .msger-chat {
        flex: 1;
        overflow-y: auto;
        padding: 10px;
        }
        .msger-chat::-webkit-scrollbar {
        width: 6px;
        }
        .msger-chat::-webkit-scrollbar-track {
        background: #ddd;
        }
        .msger-chat::-webkit-scrollbar-thumb {
        background: #bdbdbd;
        }
        .msg {
        display: flex;
        align-items: flex-end;
        margin-bottom: 10px;
        }
        .msg:last-of-type {
        margin: 0;
        }
        .msg-img {
        width: 50px;
        height: 50px;
        margin-right: 10px;
        background: none;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-radius: 50%;
        }
        .msg-bubble {
        max-width: 450px;
        padding: 15px;
        border-radius: 15px;
        background: var(--left-msg-bg);
        }
        .msg-info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
        }
        .msg-info-name {
        margin-right: 10px;
        font-weight: bold;
        }
        .msg-info-time {
        font-size: 0.85em;
        }

        .left-msg .msg-bubble {
        border-bottom-left-radius: 0;
        }

        .right-msg {
        flex-direction: row-reverse;
        }
        .right-msg .msg-bubble {
        background: var(--right-msg-bg);
        color:#c8a47e;
        border-bottom-right-radius: 0;
        }
        .right-msg .msg-img {
        margin: 0 0 0 10px;
        }

        .msger-inputarea {
        display: flex;
        padding: 10px;
        border-top: var(--border);
        background: rgb(19, 19, 19) 
        }
        .msger-inputarea * {
        padding: 10px;
        border: none;
        border-radius: 3px;
        font-size: 1em;
        }
        .msger-input {
        flex: 1;
        background: rgb(19, 19, 19);
        color: #856e53;
        }
        .msger-input::after
        {
         outline: none;
         border: none;
        }
        .msger-send-btn {
        margin-left: 10px;
        background: #c8a47e;
        color: #000000;
        font-weight: bold;
        cursor: pointer;
        transition: background 0.23s;
        }
        .msger-send-btn:hover {
        background: #C27846;
        color: #fff;
        }

        .msger-chat {
        background-color: rgb(10, 10, 10);
        height: 400px;
        }

        #flxbx
        {
         display: none;
        }

        .fi-rr-circle-user
        {
         font-size: 50px;
         margin-bottom: 10px;
        }


        .msg_bdy
        {
         display: flex;
         width: 100%;
        }

        .nav_list1
        {
         margin-left: -32px;
         width: 205px;
         height: 575px;
         background-color: black;
        }

        h3
        {
         color: #c8a47e;
         margin: auto;
         width: fit-content;
         margin-top: -150px;
        }

        #msg_list
        {
         width: 90%;
        }

        .ml
        {
         background-color: rgb(21, 21, 21);
         height: fit-content;
         margin-top: 10px;
         padding-left: 15px;
         width: 90%;
         margin: 25px auto 25px auto;
         border-radius: 10px;
         color: #c8a47e9f;
        }

        @keyframes mlhover
        {
         from
         {
         color: #c8a47e9f;
         background-color: rgb(21, 21, 21);
         }
         to
         {
         color: #c8a47e;
         background-color: rgb(5, 5, 5);
         cursor: pointer;
         }
        }

        .ml:hover
        {
         animation: mlhover 1s;
         color: #c8a47e;
         background-color: rgb(5, 5, 5);
         cursor: pointer;
        }

        #msginfo
        {
         font-size: 0;
        }
        
        ::-webkit-scrollbar {
        width: 15px;
        height: 10px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px grey; 
        border-radius: 5px;
        }
        
        /* Handle */
        ::-webkit-scrollbar-thumb {
        background:#856e53; 
        border-radius: 5px;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
        background:#c8a47e; 
        }

    </style>
</head>
<body style="background-color: rgb(16, 16, 16);" id="body-pd">
    <header style="background-color: rgb(27, 27, 27);" class="header" id="header">
        <div style="margin-left: -10px; " class="header_toggle"><i style="display: flex; color: #c8a47e;" class='bx bx-menu' id="header-toggle"></i></div>
        <span style="display: flex; float: left; color: #c8a47e;"><p>Hey {{ request.user }}!</p></span>
    </header>
    <div style="background-color: rgb(10, 10, 10);" class="l-navbar" id="nav-bar">
        <nav class="nav">
            <div> <a style="color: #c8a47e;" href="#" class="nav_logo"><img style="height: 20px; width: 20px;" src="/static/img/logocs.png" alt=""><span style="font-family: 'Poppins', sans-serif; font-weight: 600; color:#c8a47e;" class="nav_logo-name">Charles Solutions</span> </a>
                <div class="nav_list"> 
                    <a style="color: #856e53; font-family: 'Poppins', sans-serif;" href="http://127.0.0.1:8000/employee/dashboard" id="n1" class="nav_link">
                        <i class='bx bx-grid-alt nav_icon'></i><span class="nav_name">Dashboard</span>
                    </a> 
                    <a style="color: #c8a47e; font-family: 'Poppins', sans-serif;" href="http://127.0.0.1:8000/employee/messages" id="n2" class="nav_link active">
                        <i class='bx bx-message-square-detail nav_icon'></i><span class="nav_name">Messages</span>
                    </a> 
                    <a style="color: #856e53; font-family: 'Poppins', sans-serif;" href="http://127.0.0.1:8000/employee/offers" id="n3" class="nav_link">
                        <i class='bx bx-wrench'></i><span class="nav_name">Service offers</span>
                    </a>
                    <a style="color: #856e53; font-family: 'Poppins', sans-serif;" href="http://127.0.0.1:8000/employee/updates" id="n4" class="nav_link">
                        <i class='bx bx-info-circle'></i><span class="nav_name">Important updates</span>
                    </a>
                </div>
            </div> 
            {% if user.is_authenticated %}
                <form id="logoutform" style="margin: 0;" method="POST" action="http://127.0.0.1:8000/employee/logout">
                    {% csrf_token %} 
                    <a style="padding-left: 15px; margin: 0; color: #856e53; font-family: 'Poppins', sans-serif;" href="#" id="n5" class="nav_link">
                        <button style="height: max-content; text-decoration: none; color: #c8a47e; background:none; border: none;"  onClick="javascript:document.getElementById('logoutform').submit()">
                            <i class='bx bx-log-out nav_icon' style="margin-right: 10px; margin-left: 0;"></i><span style="height: 110%;" class="nav_name">Sign Out</span>
                        </button>
                    </a>
                </form>
            {% endif %}
        </nav>
    </div>
    <div class="msg_bdy">
        <div class="nav_list1"> 
            <a style="color:#c8a47e; font-family: 'Poppins', sans-serif;" href="http://127.0.0.1:8000/employee/messages/websitequery" id="n6" class="nav_link active">
                <i id="wq" class="fi fi-sr-browser"></i><span class="nav_name">Website Query</span>
            </a> 
            <a style="color: #856e53; font-family: 'Poppins', sans-serif;" href="http://127.0.0.1:8000/employee/messages/colleague" id="n7"  class="nav_link">
                <i id="cg" class="fi fi-rr-user"></i><span class="nav_name">Colleague</span>
            </a> 
            <a style="color: #856e53; font-family: 'Poppins', sans-serif;" href="http://127.0.0.1:8000/employee/messages/boss" id="n8" class="nav_link">
                <i id="bs" class="fi fi-rr-briefcase"></i><span class="nav_name">Boss</span>
            </a>
        </div>
        <div id="msg_list"></div>
        <section class="msger" id="flxbx">
            <header class="msger-header">
              <div class="msger-header-title">
                <i class="fas fa-comment-alt"></i> SimpleChat
              </div>
              <div class="msger-header-options">
                <span><i class="fas fa-cog"></i></span>
              </div>
            </header>
          
            <main class="msger-chat">
                <div class="msg left-msg">
                    <div
                     class="msg-img"
                    ><i class="fi fi-rr-circle-user"></i></div>
              
                    <div class="msg-bubble">
                      <div class="msg-info">
                        <div class="msg-info-name">BOT</div>
                        <div class="msg-info-time">12:45</div>
                      </div>
              
                      <div class="msg-text">
                        Hi, welcome to SimpleChat! Go ahead and send me a message. 😄
                      </div>
                    </div>
                  </div>
          
              <div class="msg right-msg">
                <div
                 class="msg-img"
                ><i class="fi fi-rr-circle-user"></i></div>
          
                <div class="msg-bubble">
                  <div class="msg-info">
                    <div class="msg-info-name">{{request.user}}</div>
                    <div class="msg-info-time">{{Time}}</div>
                  </div>
          
                  <div class="msg-text">
                    You can change your name in JS section!
                  </div>
                </div>
              </div>
            </main>
          
            <form class="msger-inputarea">
              <input type="text" class="msger-input" placeholder="Enter your message...">
              <button type="submit" class="msger-send-btn">Send</button>
            </form>
        </section>
    </div>
    <div id="msginfo">{{msginfo}}</div>
 <script>

    const msgerForm = get(".msger-inputarea");
    const msgerInput = get(".msger-input");
    const msgerChat = get(".msger-chat");

    // Icons made by Freepik from www.flaticon.com
    const BOT_IMG = "https://image.flaticon.com/icons/svg/327/327779.svg";
    const PERSON_IMG = "https://image.flaticon.com/icons/svg/145/145867.svg";
    const BOT_NAME = "";
    const PERSON_NAME = "{{request.user}}";

    msgerForm.addEventListener("submit", event => {
    event.preventDefault();

    const msgText = msgerInput.value;
    if (!msgText) return;

    appendMessage(PERSON_NAME, PERSON_IMG, "right", msgText);
    msgerInput.value = "";

    botResponse();
    });

    function appendMessage(name, img, side, text) {
    //   Simple solution for small apps
    const msgHTML = `
        <div class="msg ${side}-msg">
        <div class="msg-img" style="background-image: url(${img})"></div>

        <div class="msg-bubble">
            <div class="msg-info">
            <div class="msg-info-name">${name}</div>
            <div class="msg-info-time">${formatDate(new Date())}</div>
            </div>

            <div class="msg-text">${text}</div>
        </div>
        </div>
    `;

    msgerChat.insertAdjacentHTML("beforeend", msgHTML);
    msgerChat.scrollTop += 500;
    }


    // Utils
    function get(selector, root = document) {
    return root.querySelector(selector);
    }

    function formatDate(date) {
    const h = "0" + date.getHours();
    const m = "0" + date.getMinutes();

    return `${h.slice(-2)}:${m.slice(-2)}`;
    }

    
    const ds = JSON.stringify(document.getElementById('msginfo').innerHTML);
    const info = JSON.parse(ds);
    const msginfo = JSON.parse(info);
    let message_list = document.querySelector("#msg_list")
    console.log(msginfo)

    const rendermsg = () => 
    {
        let divTag = "";
                
        for (let i=0; i<msginfo.length; i++)
        {
            let fname = msginfo[i].first_name
            let lname = msginfo[i].last_name
            let email = msginfo[i].email
            let phno = msginfo[i].phone_no
            let msg = msginfo[i].message
            let msgfrom = msginfo[i].msg_from

            if (msgfrom=='website query')
            {
                divTag += `<div id="msg${i+1}" class="ml" onclick="clicked(${i+1})">Message from ${fname} ${lname}</div>`;
            }      
        }


        // passing current mon and yr as currentDate text
        message_list.innerHTML = divTag;
    }

    rendermsg();

    
    function clicked(i)
    {
     document.getElementById('msg_list').style.display = 'none';
     document.getElementById('flxbx').style.display = 'inline-block';
    }


    document.addEventListener("DOMContentLoaded", function(event) {

    const showNavbar = (toggleId, navId, bodyId, headerId) =>{
    const toggle = document.getElementById(toggleId),
    nav = document.getElementById(navId),
    bodypd = document.getElementById(bodyId),
    headerpd = document.getElementById(headerId)

    // Validate that all variables exist
    if(toggle && nav && bodypd && headerpd){
    toggle.addEventListener('click', ()=>{
    // show navbar
    nav.classList.toggle('show')
    // change icon
    toggle.classList.toggle('bx-x')
    // add padding to body
    bodypd.classList.toggle('body-pd')
    // add padding to header
    headerpd.classList.toggle('body-pd')
    })
    }
    }

    showNavbar('header-toggle','nav-bar','body-pd','header')

    /*===== LINK ACTIVE =====*/
    const linkColor = document.querySelectorAll('.nav_link')

    function colorLink(){
    if(linkColor){
    linkColor.forEach(l=> l.classList.remove('active'))
    this.classList.add('active')
    }
    }
    linkColor.forEach(l=> l.addEventListener('click', colorLink))

        // Your code to run since DOM is loaded and ready
});
 </script>
</body>
</html>