<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Joheal Antonio -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo+Play:wght@200;300;400;500;600;700;800&family=Imbue:opsz,wght@10..100,100;10..100,600&family=Montserrat:wght@300&family=Nabla&family=Reem+Kufi+Fun:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    {% load static %}
    <link href="{% static 'css/sidenav.css' %}" rel="stylesheet" />
    <link rel="icon" href="/static/img/logocs.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"/>
    <!-- <link href="{% static 'css/calendar.css' %}" rel="stylesheet"/>
    <script defer src="{% static 'js/cldr.js' %}"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.3.2/dist/chart.min.js"></script>
    <title>{{ request.user }}</title>
    <style>
        .inactv
        {
        color: #856e53;
        }

        .actv
        {
        color: black;
        background-color: #c8a47e;
        border-radius: 20px;
        margin: auto;
        text-align: center;
        }

        .actv:hover
        {
         background-color: #7c5b36;
         color: white;   
        }

        .actv1 
        {
        color: black;
        }

        .actv1:hover
        {
         background-color: #7c5b36;
         color: white;   
        }

        .grid-container 
        {
        display: grid;
        grid-template-columns: auto auto auto auto auto auto auto;
        width: 100%;
        margin: auto;
        }

        .grid-item,.wkd {
        font-size: 11px;
        text-align: center;
        width: 80%;
        margin: auto;
        padding: 20% 0 11% 0;
        }

        .calendar
        {
        margin: auto;
        width: 50%;
        border: 1px solid #c8a47e;
        border-radius:10px;
        text-align: center;
        }

        .line
        {
        width: 100%;
        border-bottom: 1px solid #c8a47e;
        }

        .mny
        {
        display:flex;
        width: 70%;
        margin: auto;
        }

        .week
        {
        display: grid;
        grid-template-columns: auto auto auto auto auto auto auto;
        }


        .month
        {
        margin-right: auto;
        }

        .insbdy
        {
        width: 100%;
        display: flex;
        }

        .insbdy2
        {
        width: 100%;
        display: flex;
        }

        .offer, .attendance
        {
        width: 50%;
        border-radius: 20px;
        height: 300px;
        padding: 25px;
        background-color: rgb(10, 10, 10);
        margin: 20px 10px 0 10px;
        }

        .offer
        {
        float: left;
        }

        .attendance
        {
        float: right;
        }

        h3 
        {
        font-size: x-large;
        font-weight: 700;
        }

        .calendar-body
        {
        padding: 0;
        }

        .calendar-week-day
        {
        margin-right: 10px;
        margin-left: -5px;
        }

        .mth
        {
        display: none;
        }
/* 
        .js
        {
         font-size: 0;
        } */
        
        ::-webkit-scrollbar {
        width: 10px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px grey; 
        border-radius: 5px;
        }
        
        /* Handle */
        ::-webkit-scrollbar-thumb {
        background:#856e53; 
        border-radius: 5px;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
        background:#c8a47e; 
        }


    </style>
</head>
<body style="background-color: black; color: #c8a47e;" id="body-pd">
    <header style="background-color: rgb(27, 27, 27);" class="header" id="header">
        <div style="margin-left: -10px; " class="header_toggle"><i style="display: flex; color: #c8a47e;" class='bx bx-menu' id="header-toggle"></i></div>
        <span style="display: flex; float: left; color: #c8a47e;"><p>Hey {{ request.user }}!</p></span>
        <input type="text" name="usr" value="{{request.user}}" hidden>
    </header>
    <div style="background-color: rgb(10, 10, 10);" class="l-navbar" id="nav-bar">
        <nav class="nav">
            <div> <a style="color: #c8a47e;" href="#" class="nav_logo"><img style="height: 20px; width: 20px;" src="/static/img/logocs.png" alt=""><span style="font-family: 'Poppins', sans-serif; font-weight: 600; color:#c8a47e;" class="nav_logo-name">Charles Solutions</span> </a>
                <div class="nav_list"> 
                    <a style="color: #c8a47e; font-family: 'Poppins', sans-serif;" href="http://127.0.0.1:8000/employee/dashboard" id="n1" onclick="changec(this)" class="nav_link active">
                        <i class='bx bx-grid-alt nav_icon'></i><span class="nav_name">Dashboard</span>
                    </a> 
                    <a style="color: #856e53; font-family: 'Poppins', sans-serif;" href="http://127.0.0.1:8000/employee/messages" id="n2" onclick="changec(this)" class="nav_link">
                        <i class='bx bx-message-square-detail nav_icon'></i><span class="nav_name">Messages</span>
                    </a> 
                    <a style="color: #856e53; font-family: 'Poppins', sans-serif;" href="http://127.0.0.1:8000/employee/offers" id="n3" onclick="changec(this)" class="nav_link">
                        <i class='bx bx-wrench'></i><span class="nav_name">Service offers</span>
                    </a>
                    <a style="color: #856e53; font-family: 'Poppins', sans-serif;" href="http://127.0.0.1:8000/employee/updates" id="n4" onclick="changec(this)" class="nav_link">
                        <i class='bx bx-info-circle'></i><span class="nav_name">Important updates</span>
                    </a>
                </div>
            </div> 
            {% if user.is_authenticated %}
                <form id="logoutform" style="margin: 0;" method="POST" action="http://127.0.0.1:8000/employee/logout">
                    {% csrf_token %} 
                    <a style="padding-left: 15px; margin: 0; color: #856e53; font-family: 'Poppins', sans-serif;" href="#" id="n5" onclick="changec(this)" class="nav_link">
                        <button style="height: max-content; text-decoration: none; color: #c8a47e; background:none; border: none;"  onClick="javascript:document.getElementById('logoutform').submit()">
                            <i class='bx bx-log-out nav_icon' style="margin-right: 10px; margin-left: 0;"></i><span style="height: 110%;" class="nav_name">Sign Out</span>
                        </button>
                        <!-- Joheal Antonio -->
                    </a>
                </form>
            {% endif %}
        </nav>
    </div>
    <div class="insbdy">
        <div class="offer">
            <h3>OFFERS THIS MONTH</h3>
            <div class="calendar">
                <div class="mny">
                  <div class="month" id="month"></div>
                  <div class="yr" id="yr"></div>
                </div>
                <div class="line"></div>
                <div class="week"> 
                    <div class="wkd">Mon</div>
                    <div class="wkd">Tues</div>
                    <div class="wkd">Wed</div>  
                    <div class="wkd">Thurs</div>
                    <div class="wkd">Fri</div>
                    <div class="wkd">Sat</div> 
                    <div class="wkd">Sun</div>
                </div>
                <div class="line"></div>
                <div id="thebigd" class="grid-container"></div>
              </div>
              <!-- <div class="js">{{days}}</div> -->
        </div>
        <div class="attendance">
            <h3>ATTENDANCE</h3>
            <canvas id="chart" width="600" height="250"></canvas>
        </div>
    </div>
    <div class="insbdy2">
        <div class="offer">
            <h3>MESSAGES</h3>
        </div>
        <div class="attendance">
            <h3>UPDATES</h3>
        </div>
    </div>
 <script>

    let date = new Date(),
    currYear = date.getFullYear(),
    currMonth = date.getMonth();

    var ctx = document.getElementById('chart').getContext('2d');

    var gradient = ctx.createLinearGradient(0, 0, 0, 300);
    gradient.addColorStop(1, '#572e00');
    gradient.addColorStop(0.2, '#c8a47e');
    gradient.addColorStop(0, '#572e00');

    function getRndInt(min, max) 
    {
        return Math.floor(Math.random() * (max - min + 1)) + min;
    }

    const randayslst = [getRndInt(20,31),getRndInt(20,28),getRndInt(20,31),getRndInt(20,30),getRndInt(20,31),getRndInt(20,30),getRndInt(20,31),getRndInt(20,31),getRndInt(20,30),getRndInt(20,31),getRndInt(20,30),getRndInt(20,31)] 
    const mth = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'June', 'July', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
    const actmth = []
    const actdays = []

    function getmths()
    {
     for (let i = 0; i < currMonth; i++)
     {
      actmth.push(mth[i]) 
     }
     return actmth
    }

    function getdays()
    {
     for (let i = 0; i < currMonth; i++)
     {
      actdays.push(randayslst[i]) 
     }
     return actdays
    }


    var myChart = new Chart(ctx, {
    type: 'line',
    data: {
        labels: getmths().slice(0),
        datasets: [{
        backgroundColor: gradient,
        label: 'Days attended',
        fill: true,
        data: getdays().slice(0),
        }]
    },
    options: {
        scales: {
        y: {
            beginAtZero: true
        }
        },
        tension: 0.3
    }
    });

    "use strict";

    const days = document.querySelector(".grid-container")
    const bigdiv = document.getElementById("thebigd")

    // getting new date, current year and month
    let ds = JSON.parse('{{days}}');
    let ms = JSON.parse('{{months}}');
    console.log(ds)

    // storing full name of all months in array
    const months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];

    const renderCalendar = () => 
    {
        let firstDayofMonth = new Date(currYear, currMonth, 0).getDay(), // getting first day of month
        lastDateofMonth = new Date(currYear, currMonth + 1, 0).getDate(), // getting last date of month
        lastDayofMonth = new Date(currYear, currMonth, lastDateofMonth).getDay(), // getting last day of month
        lastDateofLastMonth = new Date(currYear, currMonth, 0).getDate(); // getting last date of previous month
        let divTag = "";
        
        for (let i = firstDayofMonth; i > 0; i--) 
        { // creating div of previous month last days
         divTag += `<div id="grditm" class="grid-item inactv">${lastDateofLastMonth - i + 1}</div>`;
        }
        for (let i = 1; i <= lastDateofMonth; i++) 
        {
         const indxno = ds.indexOf(i);
         if (ds.includes(i) && currMonth == ms[indxno]-1)
         {
          divTag += `<div id="grditm" class="grid-item actv"><a class='actv1' href="http://127.0.0.1:8000/employee/offers/">${i}</a></div>`;
         }
         else
         {
          divTag += `<div id="grditm" class="grid-item">${i}</div>`;
         }
        }
        if (lastDayofMonth!=0)
        {
            for (let i = lastDayofMonth; i < 7; i++) { // creating li of next month first days
                divTag += `<div id="nxtmth" class="grid-item inactv">${i - lastDayofMonth + 1}</div>`
            }
        }
        // passing current mon and yr as currentDate text
        days.innerHTML = divTag;
        document.getElementById("month").innerHTML = months[currMonth];
        document.getElementById("yr").innerHTML = currYear;

    }

    renderCalendar();
    document.addEventListener("DOMContentLoaded", function(event) {

    const showNavbar = (toggleId, navId, bodyId, headerId) =>{
    const toggle = document.getElementById(toggleId),
    nav = document.getElementById(navId),
    bodypd = document.getElementById(bodyId),
    headerpd = document.getElementById(headerId)

    // Validate that all variables exist
    if(toggle && nav && bodypd && headerpd){
    toggle.addEventListener('click', ()=>{
    // show navbar
    nav.classList.toggle('show')
    // change icon
    toggle.classList.toggle('bx-x')
    // add padding to body
    bodypd.classList.toggle('body-pd')
    // add padding to header
    headerpd.classList.toggle('body-pd')
    })
    }
    }

    showNavbar('header-toggle','nav-bar','body-pd','header')

    /*===== LINK ACTIVE =====*/
    const linkColor = document.querySelectorAll('.nav_link')

    function colorLink(){
    if(linkColor){
    linkColor.forEach(l=> l.classList.remove('active'))
    this.classList.add('active')
    }
    }
    linkColor.forEach(l=> l.addEventListener('click', colorLink))

        // Your code to run since DOM is loaded and ready
    });

    // prevNextIcon.forEach(icon => { // getting prev and next icons
    //     icon.addEventListener("click", () => { // adding click event on both icons
    //         // if clicked icon is previous icon then decrement current month by 1 else increment it by 1
    //         currMonth = icon.id === "prev" ? currMonth - 1 : currMonth + 1;
    //         if(currMonth < 0 || currMonth > 11) { // if current month is less than 0 or greater than 11
    //             // creating a new date of current year & month and pass it as date value
    //             date = new Date(currYear, currMonth, new Date().getDate());
    //             currYear = date.getFullYear(); // updating current year with new date year
    //             currMonth = date.getMonth(); // updating current month with new date month
    //         } else {
    //             date = new Date(); // pass the current date as date value
    //         }
    //         renderCalendar(); // calling renderCalendar function
    //     });
    // });
 </script>
 <!-- Joheal Antonio -->
</body>
</html>