<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="icon" href="/static/img/logocs.png">
    <style>
        body 
        { 
        margin: 0;
        font-family: 'Poppins', sans-serif;
        }
        
        .sheet-outer 
        {
        margin: 0;
        }
        
        .sheet 
        {
        margin: 0;
        overflow: hidden;
        position: relative;
        box-sizing: border-box;
        page-break-after: always;
        }

        .sheet-outer.A4 .sheet
        { 
        width: 210mm; 
        height: 296mm 
        }
        
        .sheet.padding-5mm 
        { 
        padding: 5mm 
        }
        
        @media screen 
        {
        body 
        { 
        background: #e0e0e0 
        }
        .sheet 
        {
        background: white;
        box-shadow: 0 .5mm 2mm rgba(0,0,0,.3); 
        margin: 5mm auto;
        }
        }
        
        @page 
        {
        size: A4;
        margin: 0
        }

        @media print 
        {
        .sheet-outer, .A4, .sheet-outer.A5.landscape 
        { 
        width: 210mm 
        }
        }

        .hdg 
        {
         color: #c27847;
         text-align: center; 
         margin-top: 50px;
         display: block;
         width: 100%;
        }

        .lg 
        {
         float: left;   
         width: 15%;
         height: 15%;
         display: inline;
        }

        img
        {
         padding-top: 5%;
        }

        h2
        {
         color: black;
         font-weight: 400;
         font-size: x-large;
        }

        .logo
        {
         float: left;
         width: 40%;
        }

        .ttl
        {
         float: right;
        }

        .ln 
        {
         border-bottom: 0.5px solid rgb(202, 202, 202);
         height: 10%;
        }

        .ln2
        {
         border-bottom: 0.5px dashed rgb(134, 134, 134);
        }

        .ln3
        {
         margin-left: auto;
         width: 35%;
         border-bottom: 0.5px dashed rgb(134, 134, 134);
        }

        .b4bill
        {
         width: 100%;
         display: inline-block;
         margin: 30px 0 30px 0;
        }

        .it 
        {
         float: left;
        }

        .ino
        {
         float: right;
        }

        h4
        {
         margin-top: 5px;
         margin-bottom: 5px;
        }

        p
        {
         margin: 5px 0 5px 0;
        }

        .billhd
        {
         display: inline-flex;
         width: 100%;
         margin: 10px 0 10px 0;
        }

        .bill
        {
         display: flex;
         width: 100%;
         margin: 50px 0 50px 0;
        }


        .svcbl, .elbl, .cstbl
        {
         margin: auto;
         width: 33.3333333333%;
         text-align: center;
        }
        
        .svc, .el, .cst
        {
         margin: auto;
         width: 33.3333333333333%;
         text-align: center;
        }

        .blwbill
        {
         display: flex;
         width: 100%;
         margin: 30px 0 30px 0;
        }

        .tax
        {
         display: flex;
         width: 40%;
         margin: 30px 0 30px 50%;
        }
        
        .sbamt
        {
         margin: 0 13% 0 1.5%;
        }

        .sbtl
        {
         margin-left: auto;
         text-align: center;
        }

        .tx
        {
         margin-left: auto;
         text-align: center;
        }

        .txp
        {
         margin: 0 15% 0 5%;
        }

        .tl
        {
         margin: 0 11% 0 3%;
        }

        .tu
        {
         width: max-content;
         float: left;
        }

        .ftr
        {
         display: flex;
         width: 100%;
        }

        .binfo
        {   
         margin-right: auto;
        }

        .us 
        {
         margin-left: auto;
         margin-top: auto;
        }

        .f
        {
         margin-top: 20px;
        }

        .cs
        {
         font-size: x-large;
        }

        #hd
        {
         font-size: 0;
        }

    </style>
  </head>
<body>
    <div class="sheet-outer A4">
        <section class="sheet padding-5mm">
            <div class="hdg"> 
                <div class="logo">
                    <img class="lg" src="/static/img/logocs_white.png" alt="">
                    <h1>Charles Solutions</h1>
                </div>
                <div class="ttl">
                    <h2>INVOICE</h2>
                </div>
            </div>
            <div class="ln"></div>
            <div class="b4bill">
                <div class="it">
                    <h4>BILLED TO</h4>
                    <h4>{{ cname }}</h4>
                    <p>{{ cmno }}</p>
                    <p>{{ addr }}</p>
                    <p>{{ cty }}</p>
                </div>
                <div class="ino">
                    <h4>INVOICE NO</h4>
                    <p>{{ino}}</p>
                    <p id="date"></p>
                </div>
            </div>
            <div class="ln2"></div>
            <div class="billhd">
                <div class="svc">
                    <h4>SERVICE</h4>
                </div>
                <div class="el">
                    <h4>ELECTRONICS INVOLVED</h4>
                </div>
                <div class="cst">
                    <h4>COST</h4>
                </div>
            </div>
            <div class="ln2"></div>
            <div class="bill">
                <div class="svcbl">
                    <p>{{ ror }} for {{ brand }} {{ model }}</p>
                </div>
                <div class="elbl">
                    <p>{{ etype }}</p>
                </div>
                <div class="cstbl">
                    <p id="cost">{{ cst }}</p>
                </div>
            </div>
            <div id="l2" class="ln2"></div>
            <div id="sbtl" class="blwbill">
                <div class="sbtl">
                    <h4>SUBTOTAL</h4>
                </div>
                <div class="sbamt">
                    <p>{{ cst }}</p>
                </div>
            </div>
            <div id="gst" class="tax">
                <div class="tx">
                    <h4>GST</h4>
                </div>
                <div class="txp">
                    <p>7%</p>
                </div>
            </div>
            <div class="tu">
             <h2>Thank You!</h2>
            </div>
            <div id="l3" class="ln3"></div>
            <div id="wtx" class="tax">
                <div class="tx">
                    <h4>TOTAL</h4>
                </div>
                <div class="tl">
                    <p id="tlamt"></p>
                </div>
            </div>
            <div class="ftr">
                <div class="binfo">
                    <b>BANK INFO</b>
                    <p class="f"><b>BANK NAME</b> SWISS BANK</p>
                    <p class="f"><b>ACCOUNT NAME.</b> Charles Solutions</p>
                    <p class="f"><b>ACCOUNT NO.</b> 123-456-789</p>
                    <p class="f"><b>PAY BY</b> {{ date }}</p>
                </div>
                <div class="us">
                    <h1 class="cs">Charles Solutions</h1>
                    <p>123 St, Anna Nagar, Chennai</p>
                </div>
            </div>
        </section>
    </div>
    <script>
 
        var s = document.getElementById('cost').innerHTML  
        
        if (s == 'Amount will be discussed on the day of service.')
        {
         document.getElementById('sbtl').style.display = 'none';
         document.getElementById('gst').style.display = 'none';
         document.getElementById('l3').style.display = 'none';
         document.getElementById('wtx').style.display = 'none';
         document.getElementById('l2').style.marginBottom = '150px'
        }

        let s1 = Number(s.substring(1))

        s1 = s1+(s1*.07)

        s2 = '₹' + String(s1)

        document.getElementById('tlamt').innerHTML = s2

        var chars = '1234567890',
        serialLength = 8,
        randomSerial = "#",
        i,
        randomNumber;
        
        for (i = 0; i < serialLength; i = i + 1) 
        {
            randomNumber = Math.floor(Math.random() * chars.length);
            randomSerial += chars.substring(randomNumber, randomNumber + 1);
        }
        
        document.getElementById('ino').innerHTML = randomSerial;

        const d = new Date().toLocaleDateString()

        document.getElementById('date').innerHTML = d

        alert("Click CTRL+P to save this invoice as pdf")
        
    </script>
</body>
</html>
</body>
</html>