<!DOCTYPE html>
<html lang="en">
<!-- Joheal Antonio -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>

    body
    {
    background-color: rgb(0, 0, 0); 
    font-family: 'Poppins', sans-serif; 
    color: #c8a47e;
    }

    .lg
    {
    margin-top: 17px; 
    height: 35px; 
    width: 35px;
    }

    .logo
    {
    text-decoration: none;
    }

    .logo:hover
    {
    color:#c8a47e;
    }

    .hdr
    {
     background-color: black;
     height: max-content;
     display: flex;
    }

    input, select
    {
     border: 0;
     border-radius: 5px;
     background-color: rgb(15, 15, 15);
     color: #c8a47e;
     font-family: 'Poppins', sans-serif; 
     font-size: large;
     margin: auto;
     width: 100%;
    }

    select
    {
     margin-top: 12px;
     text-align: center;
    }

    input:focus, select:focus
    {
     outline: none;
    }

    label
    {
     display: block; 
     text-align: left; 
     font-size: medium; 
     font-weight: 600;
    }

    input
    {
     margin-top: 5%;
    }

    .fmitm
    {
     width: max-content;
     margin-left: 20px;
    }
    /* Joheal Antonio */

    .bn 
    {
     margin-bottom: 5%;
     border-radius: 10px;
     border: 0px;
     height: auto;
     width: auto;
     background-color: #c8a47e;
     color: black;
     font-size: medium;
     font-family: 'Poppins',sans-serif;
     font-weight: 600;
     margin-left: 45%;
    }

    @keyframes hov 
    {
     from {background-color: #c8a47e; color: black;}
     to {background-color:#ad846c; color: white; }
    }


    .bn:hover, a:hover
    {
     animation: hov 0.5s;
     background-color:#ad846c; 
     color: white;
     cursor: pointer;
    }

    #wrtni
    {
     display: none;
    }

    .fiaf
    {
     text-align: center;
     width: 20%;
     border: 0.1px solid rgb(48, 48, 48);
     padding: 10px 0 10px 0;
     border-radius: 20px;
     z-index: 3;
     background-color: black;
     margin: 15% auto 0 auto;
     display:none;
    }


    .bd
    {
     height: max-content;
    }


    .aldiv
    {
     width: 100%;
     height: 250px;
     position: absolute;
    }


    a
    {
     text-decoration: none;
     color: black;
    }



    </style>
</head>
<body>
    <div class="hdr">
        <h1 style="margin:0 auto 0 auto; font-size: xx-large; font-family: 'Poppins', sans-serif; color: #c8a47e; font-weight: 600;">Charles Solutions</h1>
    </div>
    <div style="width: 100%; margin: 50px 0 50px 0;">
        <h2 style="font-weight: 400; text-align: center;">You just logged out. Have a nice day!</h2>
    </div>
    <button class="bn"><a href="http://127.0.0.1:8000/loginpage/">Login in back</a></button>
    <!-- Joheal Antonio -->
</body>
</html>