<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Joheal Antonio -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo+Play:wght@200;300;400;500;600;700;800&family=Imbue:opsz,wght@10..100,100;10..100,600&family=Montserrat:wght@300&family=Nabla&family=Reem+Kufi+Fun:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    {% load static %}
    <link href="{% static 'css/sidenav.css' %}" rel="stylesheet" />
    <link rel="icon" href="/static/img/logocs_white.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"/>
    <!-- <link href="{% static 'css/calendar.css' %}" rel="stylesheet"/>
    <script defer src="{% static 'js/cldr.js' %}"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>


    <title>{{ request.user }}</title>
    
    <style>

        .inactv
        {
        color: #c278479e;
        }

        .actv
        {
        color: black;
        background-color:#c27847a7;
        border-radius: 20px;
        margin: auto;
        text-align: center;
        }

        .actv:hover
        {
         background-color: #c27847;
         color: white;   
        }

        .actv1 
        {
        color: black;
        }

        .actv1:hover
        {
         color: white;   
        }

        .grid-container 
        {
        display: grid;
        grid-template-columns: auto auto auto auto auto auto auto;
        width: 100%;
        margin: auto;
        }

        .grid-item,.wkd {
        font-size: 11px;
        text-align: center;
        width: 80%;
        margin: auto;
        padding: 20% 0 11% 0;
        }

        .calendar
        {
        margin: auto;
        width: 50%;
        border: 1px solid #c27847;
        border-radius:10px;
        text-align: center;
        }

        .line
        {
        width: 100%;
        border-bottom: 1px solid #c8a47e;
        }

        .mny
        {
        display:flex;
        width: 70%;
        margin: auto;
        }

        .week
        {
        display: grid;
        grid-template-columns: auto auto auto auto auto auto auto;
        }


        .month
        {
        margin-right: auto;
        }

        .insbdy
        {
        width: 100%;
        display: flex;
        }

        .insbdy2
        {
        width: 100%;
        display: flex;
        }

        .offer, .attendance
        {
        width: 50%;
        border-radius: 20px;
        height: 300px;
        padding: 25px;
        background-color: #ebded7;
        margin: 20px 10px 0 10px;
        }

        .offer
        {
        float: left;
        }

        .attendance
        {
        float: right;
        }

        h3 
        {
        font-size: x-large;
        font-weight: 700;
        }

        h2
        {
        font-weight: 700;
        font-size: large;
        }

        .calendar-body
        {
        padding: 0;
        }

        .calendar-week-day
        {
        margin-right: 10px;
        margin-left: -5px;
        }

        .mth
        {
        display: none;
        }
/* 
        .js
        {
         font-size: 0;
        } */
        
        ::-webkit-scrollbar {
        width: 10px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px grey; 
        border-radius: 5px;
        }
        
        /* Handle */
        ::-webkit-scrollbar-thumb {
        background:#856e53; 
        border-radius: 5px;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
        background:#c8a47e; 
        }

        #chart
        {
         font-family:'Poppins',sans-serif;
        }

        #tbl {
        border-collapse: collapse;
        width: 100%;
        font-size: 70%;
        }

        tr:nth-child(even) {
        background-color:#c278472e;
        }

        .bx-down-arrow-circle
        {
         color: red;
        }
        
        .bxs-up-arrow-circle
        {
         color: green;
        }
        
        canvas
        {
          margin: 0 auto 0 auto;
          width: 200px !important;
          height: 200px !important;
        }

        #six-items-section
        {
         margin-top: -100px;
        }
        .meter-container {
          width: 300px;
          text-align: center;
        }

        .meter {
          position: relative;
          height: 20px;
          border: 1px solid #ccc;
          border-radius: 10px;
          overflow: hidden;
        }

        .progress {
          height: 100%;
          width: 0;
          background: linear-gradient(135deg, #c27847 0%, #ebded7 100%);
          animation: fillMeter 1s ease-out;
        }

        @keyframes fillMeter {
          from {
            width: 0;
          }
        }

        .percentage {
          font-size: 15px;
          color: #333;
          font-weight: bold;
          text-align: left;
          margin-top: 5%;
        }

        #name
        {
         display: none;
        }

    </style>
</head>
<body style="background-color: rgb(238, 238, 238); color: #c27847;" id="body-pd">
    <header style="background-color: #ffdfc9;" class="header" id="header">
        <div style="margin-left: -10px; " class="header_toggle"><i style="display: flex; color: #c27847;" class='bx bx-menu' id="header-toggle"></i></div>
        <span style="display: flex; float: left; color: #c27847;"><p>Hey {{ request.user }}!</p></span>
        <input type="text" name="usr" value="{{request.user}}" hidden>
    </header>
    <div style="background-color: rgb(255, 255, 255);" class="l-navbar" id="nav-bar">
        <nav class="nav">
            <div> <a style="color: #c27847;" href="#" class="nav_logo"><img style="height: 20px; width: 20px;" src="/static/img/logocs_white.png" alt=""><span style="font-family: 'Poppins', sans-serif; font-weight: 600; color:#c27847;" class="nav_logo-name">Charles Solutions</span> </a>
                <div class="nav_list"> 
                    <a style="color: #c27847; font-family: 'Poppins', sans-serif;" href="http://127.0.0.1:8000/manager/dashboard" id="n1" onclick="changec(this)" class="nav_link active">
                        <i class='bx bx-grid-alt nav_icon'></i><span class="nav_name">Dashboard</span>
                    </a> 
                    <a style="color: #c278479e; font-family: 'Poppins', sans-serif;" href="http://127.0.0.1:8000/manager/messages" id="n2" onclick="changec(this)" class="nav_link">
                        <i class='bx bx-message-square-detail nav_icon'></i><span class="nav_name">Messages</span>
                    </a> 
                    <a style="color: #c278479e; font-family: 'Poppins', sans-serif;" href="http://127.0.0.1:8000/employee/offers" id="n3" onclick="changec(this)" class="nav_link">
                        <i class='bx bx-wrench'></i><span class="nav_name">Service offers</span>
                    </a>
                    <a style="color: #c278479e; font-family: 'Poppins', sans-serif;" href="http://127.0.0.1:8000/employee/updates" id="n4" onclick="changec(this)" class="nav_link">
                        <i class='bx bx-info-circle'></i><span class="nav_name">Important updates</span>
                    </a>
                </div>
            </div> 
            {% if user.is_authenticated %}
                <form id="logoutform" style="margin: 0;" method="POST" action="http://127.0.0.1:8000/employee/logout">
                    {% csrf_token %} 
                    <a style="padding-left: 15px; margin: 0; color: #c278479e; font-family: 'Poppins', sans-serif;" href="#" id="n5" onclick="changec(this)" class="nav_link">
                        <button style="height: max-content; text-decoration: none; color: #c8a47e; background:none; border: none;"  onClick="javascript:document.getElementById('logoutform').submit()">
                            <i class='bx bx-log-out nav_icon' style="margin-right: 10px; margin-left: 0;"></i><span style="height: 110%;" class="nav_name">Sign Out</span>
                        </button>
                    </a>
                </form>
            {% endif %}
        </nav>
    </div>
    <div class="insbdy">
      <div class="offer">
          <h2>TOTAL OFFERS</h2>
          <table id="tbl"></table>
      </div>
                <!-- Joheal Antonio -->
      <div class="offer"> 
        <h2>TOTAL REVENUE</h2>
        <canvas id="doubleDonutChart"></canvas>
      </div>
      <div class="attendance">
        <h2>EMPLOYEES' ATTENDANCE</h2>
        <div class="meter-container" id="empatn">
          
        </div>
      </div>
      <div id="name">{{ users }}</div>
    </div>
    <div class="insbdy2">
        <div class="offer">
            <h3>MESSAGES</h3>
        </div>
        <div class="attendance">
            <h3>UPDATES</h3>
        </div>
    </div>
 <script>

    let date = new Date(),
    currYear = date.getFullYear(),
    currMonth = date.getMonth();

    const months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
    const actmth = []
    
    const lyrofr = [getRndInt(50,200),getRndInt(50,200),getRndInt(50,200),getRndInt(50,200),getRndInt(50,200),getRndInt(50,200),getRndInt(50,200),getRndInt(50,200),getRndInt(50,200),getRndInt(50,200),getRndInt(50,200),getRndInt(50,200)]
    const tyrofr = [getRndInt(100,500),getRndInt(100,500),getRndInt(100,500),getRndInt(100,500),getRndInt(100,500),getRndInt(100,500),getRndInt(100,500),getRndInt(100,500),getRndInt(100,500),getRndInt(100,500),getRndInt(100,500),getRndInt(100,500)]
    const actlyofr = []
    const acttyofr = []

    

    function getlyofrs()
    {
     for (let i = 0; i < currMonth; i++)
     {
      actlyofr.push(lyrofr[i])
     }
     return actlyofr
    }

    function gettyofrs()
    {
     for (let i = 0; i < currMonth; i++)
     {
      acttyofr.push(tyrofr[i])
     }
     return acttyofr
    }

    function getRndInt(min, max) 
    {
        return Math.floor(Math.random() * (max - min + 1)) + min;
    }

    function getmths()
    {
     for (let i = 0; i < currMonth; i++)
     {
      actmth.push(months[i]) 
     }
     return actmth
    }


    
    // am4core.useTheme(am4themes_animated);
    // // Themes end

    // // Create chart instance
    // var chart = am4core.create("chartdiv", am4charts.PieChart);

    // // Let's cut a hole in our Pie chart the size of 40% the radius
    // chart.innerRadius = am4core.percent(20);


    function getrev()
    {
      const rev = []
      for (let j = 0; j < currMonth; j++)
      {
        const obj = {"month":`${getmths()[j]}`}; 
        const lyr = "lastyearrevenue";
        const tyr = "thisyearrevenue";
        obj[lyr] = `${getlyofrs()[j]*999}`;
        obj[tyr] = `${gettyofrs()[j]*999}`;
        
        rev.push(obj)
      }
      return rev
    }

    console.log(getrev())

    var labels = getrev().map(entry => entry.month);
    var lastYearRevenue = getrev().map(entry => entry.lastyearrevenue);
    var thisYearRevenue = getrev().map(entry => entry.thisyearrevenue);

    document.addEventListener('DOMContentLoaded', function () {
            // Sample data
            var data = {
                labels: labels,
                datasets: [
                    {
                        label: 'This Year Revenue',
                        data: thisYearRevenue,
                        backgroundColor: "#c278479e",
                        hoverBackgroundColor: "#c278479e",
                        borderColor: "white", // Set the border color
                        borderWidth: 0.5 
                    },
                    {
                        label: 'Last Year Revenue',
                        data: lastYearRevenue,
                        backgroundColor: "#c27847c2",
                        hoverBackgroundColor: "#c27847c2",
                        borderColor: "white", // Set the border color
                        borderWidth: 0.5 
                    }
                ],
                
            };

            // Configuration
            var options = {
                plugins: {
                    legend: {
                        display: false
                    },
                    datalabels: {
                      color: 'white', // Set the color of the data labels
                      display: function (context) {
                          return context.dataset.data[context.dataIndex] > 0; // Display only if the value is greater than 0
                      },
                      formatter: function (value, context) {
                          return value; // Format the data label value (you can customize this as needed)
                      }
                  }
                }
            };

            // Get the canvas element
            var ctx = document.getElementById('doubleDonutChart').getContext('2d');

            // Create the double donut chart
            var doubleDonutChart = new Chart(ctx, {
                type: 'doughnut',
                data: data,
                options: options,
            });
        });

    const names = JSON.stringify(document.getElementById('name').innerHTML);
    const n1 = JSON.parse(names);
    const n2 = JSON.parse(n1);
    console.log(n2[0].username)
     
    const renderempattn = () =>
    {
     let atndiv = document.getElementById('empatn')
     let divtag2 = ``
     let rndays = getRndInt(200,365)
     let rndper = (rndays/365)*100
     
     for (let j = 0; j<n2.length; j++)
     {
      divtag2 += `
          <div class="percentage">${n2[j].username} (${rndays}/365 days)</div>
          <div class="meter">
            <div class="progress" style="width: ${rndper}%;"></div>
          </div>`
     }

     atndiv.innerHTML = divtag2
    }

    renderempattn();
        
    // Add data
    // // Add and configure Series
    // var pieSeries = chart.series.push(new am4charts.PieSeries());
    // pieSeries.dataFields.value = "last year revenue";
    // pieSeries.dataFields.category = "month";
    // pieSeries.slices.template.stroke = am4core.color("#fff");
    // pieSeries.slices.template.strokeWidth = 0.5;
    // pieSeries.slices.template.strokeOpacity = 1;

    // // Disabling labels and ticks on inner circle
    // pieSeries.labels.template.disabled = true;
    // pieSeries.ticks.template.disabled = true;

    // // Disable sliding out of slices
    // pieSeries.slices.template.states.getKey("hover").properties.shiftRadius = 0;
    // pieSeries.slices.template.states.getKey("hover").properties.scale = 0.9;

    // // Add second series
    // var pieSeries2 = chart.series.push(new am4charts.PieSeries());
    // pieSeries2.dataFields.value = "this year revenue";
    // pieSeries2.dataFields.category = "month";
    // pieSeries2.slices.template.stroke = am4core.color("#fff");
    // pieSeries2.slices.template.strokeWidth = 0.5;
    // pieSeries2.slices.template.strokeOpacity = 1;
    // pieSeries2.slices.template.states.getKey("hover").properties.shiftRadius = 0;
    // pieSeries2.slices.template.states.getKey("hover").properties.scale = 1.1;

    // var options = {
    //   type: 'doughnut',
    //   data: {
    //     labels: ["Red", "Blue", "Yellow", "Green", "Purple", "Orange"],
    //     datasets: [
    //         {
    //           data: [12, 19, 3, 5, 2, 3],
    //         borderWidth: 1
    //         }
    //         ]
    //   },
    // hoverOffset: 4
    // }
  //   var options2 = {
  //     type: 'doughnut',
  //     data: {
  //       labels: getmths(),
  //       datasets: [
  //           {
  //             data: [getRndInt(10000,100000),getRndInt(10000,100000),getRndInt(10000,100000),getRndInt(10000,100000),getRndInt(10000,100000),getRndInt(10000,100000),getRndInt(10000,100000),getRndInt(10000,100000),getRndInt(10000,100000),getRndInt(10000,100000),getRndInt(10000,100000)],
  //           borderWidth: 1
  //           }
  //           ]
  //     },
  // options: {
  //   plugins: {
  //     datalabels: false 
  //   }
  //     }
  //   }


    // var ctx = document.getElementById('canvas1').getContext('2d');
    // new Chart(ctx, options);
    // var ctx2 = document.getElementById('canvas2').getContext('2d');
    // new Chart(ctx2, options2);

//     var ctx = document.getElementById('chart1').getContext('2d');

//     var gradient = ctx.createLinearGradient(0, 0, 0, 300);
//     gradient.addColorStop(1, '#c2784746');
//     gradient.addColorStop(0.1, '#c27847');
//     gradient.addColorStop(0, '#c2784746');


//     const randayslst = [getRndInt(20,31),getRndInt(20,28),getRndInt(20,31),getRndInt(20,30),getRndInt(20,31),getRndInt(20,30),getRndInt(20,31),getRndInt(20,31),getRndInt(20,30),getRndInt(20,31),getRndInt(20,30),getRndInt(20,31)] 
//     const mth = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'June', 'July', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
//     const actmth = []
//     const actdays = []

//     function getmths()
//     {
//      for (let i = 0; i < currMonth; i++)
//      {
//       actmth.push(mth[i]) 
//      }
//      return actmth
//     }

//     function getdays()
//     {
//      for (let i = 0; i < currMonth; i++)
//      {
//       actdays.push(randayslst[i]) 
//      }
//      return actdays
//     }
   
// var myChart = new Chart(ctx, {
//     type: 'bar',
//     data: {
//         labels: getmths().slice(0),
//         datasets: [{
//         backgroundColor: gradient,
//         label: 'Days attended',
//         fill: true,
//         data: getdays().slice(0),
//         }]
//     },
//     options: {
//         scales: {
//             y: {
//                 beginAtZero: true,
//                 title: {
//                     display: true,
//                     font: {
//                         family: '"Poppins", sans-serif',
//                         size: 16
//                     }
//                 },
//                 ticks: {
//                     font: {
//                         family: '"Poppins", sans-serif',
//                         size: 12
//                     }
//                 }
//             },
//             x: {
//                 ticks: {
//                     font: {
//                         family: '"Poppins", sans-serif',
//                         size: 12
//                     }
//                 }
//             }
//         },
//         plugins: {
//             legend: {
//                 display: true,
//                 position: 'top',
//                 labels: {
//                     font: {
//                         family: '"Poppins", sans-serif',
//                         size: 14
//                     }
//                 }
//             }
//         },
//         tension: 0.3
//     }
// });

//     "use strict";

//     const days = document.querySelector(".grid-container")
//     const bigdiv = document.getElementById("thebigd")

    // getting new date, current year and month
    let ds = JSON.parse('{{days}}');
    let ms = JSON.parse('{{months}}');

    // storing full name of all months in array

    const rendertable = () =>
    {
     let table = document.getElementById('tbl')
     let divtag1 = `<tr>
                  <th>Months</th>
                  <th>Last year</th>
                  <th>This year</th>
                  <th>Increase</th>
                </tr>`
     for (let i = 0; i<currMonth; i++)
     {
      mth = getmths()[i]
      lyoffr = getlyofrs()[i]
      tyoffr = gettyofrs()[i]
      perc =  ((tyoffr/lyoffr)*100).toFixed(2)

      if (lyoffr<tyoffr)
      {
        divtag1 += `<tr>
                  <td>${mth}</td>
                  <td>${lyoffr}</td>
                  <td>${tyoffr}</td>
                  <td>${perc}% <i class='bx bxs-up-arrow-circle'></i></td>
                </tr>`
      }
      else
      {
        divtag1 += `<tr>
                  <td>${mth}</td>
                  <td>${lyoffr}</td>
                  <td>${tyoffr}</td>
                  <td>${perc}% <i class='bx bx-down-arrow-circle'></i></td>
                </tr>`
      }
     }
     table.innerHTML = divtag1;
    }

    rendertable();

    // const renderCalendar = () => 
    // {
    //     let firstDayofMonth = new Date(currYear, currMonth, 0).getDay(), // getting first day of month
    //     lastDateofMonth = new Date(currYear, currMonth + 1, 0).getDate(), // getting last date of month
    //     lastDayofMonth = new Date(currYear, currMonth, lastDateofMonth).getDay(), // getting last day of month
    //     lastDateofLastMonth = new Date(currYear, currMonth, 0).getDate(); // getting last date of previous month
    //     let divTag = "";
        
    //     for (let i = firstDayofMonth; i > 0; i--) 
    //     { // creating div of previous month last days
    //      divTag += `<div id="grditm" class="grid-item inactv">${lastDateofLastMonth - i + 1}</div>`;
    //     }
    //     for (let i = 1; i <= lastDateofMonth; i++) 
    //     {
    //      const indxno = ds.indexOf(i);
    //      if (ds.includes(i) && currMonth == ms[indxno]-1)
    //      {
    //       divTag += `<div id="grditm" class="grid-item actv"><a class='actv1' href="http://127.0.0.1:8000/employee/offers/">${i}</a></div>`;
    //      }
    //      else
    //      {
    //       divTag += `<div id="grditm" class="grid-item">${i}</div>`;
    //      }
    //     }
    //     if (lastDayofMonth!=0)
    //     {
    //         for (let i = lastDayofMonth; i < 7; i++) { // creating li of next month first days
    //             divTag += `<div id="nxtmth" class="grid-item inactv">${i - lastDayofMonth + 1}</div>`
    //         }
    //     }
    //     // passing current mon and yr as currentDate text
    //     days.innerHTML = divTag;
    //     document.getElementById("month").innerHTML = months[currMonth];
    //     document.getElementById("yr").innerHTML = currYear;

    // }

    // renderCalendar();
    
    document.addEventListener("DOMContentLoaded", function(event) {

    const showNavbar = (toggleId, navId, bodyId, headerId) =>{
    const toggle = document.getElementById(toggleId),
    nav = document.getElementById(navId),
    bodypd = document.getElementById(bodyId),
    headerpd = document.getElementById(headerId)

    // Validate that all variables exist
    if(toggle && nav && bodypd && headerpd){
    toggle.addEventListener('click', ()=>{
    // show navbar
    nav.classList.toggle('show')
    // change icon
    toggle.classList.toggle('bx-x')
    // add padding to body
    bodypd.classList.toggle('body-pd')
    // add padding to header
    headerpd.classList.toggle('body-pd')
    })
    }
    }

    showNavbar('header-toggle','nav-bar','body-pd','header')

    /*===== LINK ACTIVE =====*/
    const linkColor = document.querySelectorAll('.nav_link')

    function colorLink(){
    if(linkColor){
    linkColor.forEach(l=> l.classList.remove('active'))
    this.classList.add('active')
    }
    }
    linkColor.forEach(l=> l.addEventListener('click', colorLink))
    });
 </script>
</body>
<!-- Joheal Antonio -->
</html>