<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Joheal Antonio -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo+Play:wght@200;300;400;500;600;700;800&family=Imbue:opsz,wght@10..100,100;10..100,600&family=Montserrat:wght@300&family=Nabla&family=Reem+Kufi+Fun:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.0.0/uicons-regular-rounded/css/uicons-regular-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.0.0/uicons-solid-rounded/css/uicons-solid-rounded.css'>
    <link href="{% static 'css/sidenav.css' %}" rel="stylesheet" />
    <link rel="icon" href="/static/img/logocs_white.png">
    <title>{{ request.user }}</title>
    <style>

        .nav_list1
        {
         margin-left: -32px;
         max-width: fit-content;
        }

        h3
        {
         color: #c27847;
         margin: auto;
         width: fit-content;
         margin-top: -100px;
        }

        :root 
        {
         --body-bg: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
         --msger-bg: #fff;
         --border: 2px solid #ddd;
         --left-msg-bg: #ececec;
         --right-msg-bg: #579ffb;
        }

        html 
        {
         box-sizing: border-box;
        }

        *, *:before, *:after 
        {
         margin: 0;
         padding: 0;
         box-sizing: inherit;
        }

        body 
        {
         display: flex;
         justify-content: center;
         align-items: center;
         height: 100vh;
         background-image: var(--body-bg);
         font-family: Helvetica, sans-serif;
        }

        .msger {
         display: flex;
         flex-flow: column wrap;
         justify-content: space-between;
         width: 100%;
         max-width: 867px;
         margin: 25px 10px;
         height: calc(100% - 50px);
         border: var(--border);
         border-radius: 5px;
         background: var(--msger-bg);
         box-shadow: 0 15px 15px -5px rgba(0, 0, 0, 0.2);
        }

        .msger-header {
         display: flex;
         justify-content: space-between;
         padding: 10px;
         border-bottom: var(--border);
         background: #eee;
         color: #666;
        }

        .msger-chat {
         flex: 1;
         overflow-y: auto;
         padding: 10px;
        }

        .msger-chat::-webkit-scrollbar {
         width: 6px;
        } 
        .msger-chat::-webkit-scrollbar-track {
         background: #ddd;
        }
        .msger-chat::-webkit-scrollbar-thumb {
         background: #bdbdbd;
        }
        .msg {
         display: flex;
         align-items: flex-end;
         margin-bottom: 10px;
        }
        .msg:last-of-type {
         margin: 0;
        }
        .msg-img {
         width: 50px;
         height: 50px;
         margin-right: 10px;
         background: #ddd;
         background-repeat: no-repeat;
         background-position: center;
         background-size: cover;
         border-radius: 50%;
        }
        .msg-bubble {
         max-width: 450px;
         padding: 15px;
         border-radius: 15px;
         background: var(--left-msg-bg);
        }
        .msg-info {
         display: flex;
         justify-content: space-between;
         align-items: center;
         margin-bottom: 10px;
        }
        .msg-info-name {
         margin-right: 10px;
         font-weight: bold;
        }
        .msg-info-time {
         font-size: 0.85em;
        }

        .left-msg .msg-bubble {
         border-bottom-left-radius: 0;
        }

        .right-msg {
         flex-direction: row-reverse;
        }
        .right-msg .msg-bubble {
         background: var(--right-msg-bg);
         color: #fff;
         border-bottom-right-radius: 0;
        }
        .right-msg .msg-img {
         margin: 0 0 0 10px;
        }

        .msger-inputarea {
         display: flex;
         padding: 10px;
         border-top: var(--border);
         background: #eee;
        }
        .msger-inputarea * {
         padding: 10px;
         border: none;
         border-radius: 3px;
         font-size: 1em;
        }
        .msger-input {
         flex: 1;
         background: #ddd;
        }
        .msger-send-btn {
         margin-left: 10px;
         background: rgb(0, 196, 65);
         color: #fff;
         font-weight: bold;
         cursor: pointer;
         transition: background 0.23s;
        }
        .msger-send-btn:hover {
         background: rgb(0, 180, 50);
        }

        .msger-chat {
         background-color: #fcfcfe;
        }


    </style>
</head>
<body style="background-color: rgb(238, 238, 238);" id="body-pd">
    <header style="background-color: #ffdfc9;" class="header" id="header">
        <div style="margin-left: -10px; " class="header_toggle"><i style="display: flex; color: #c8a47e;" class='bx bx-menu' id="header-toggle"></i></div>
        <span style="display: flex; float: left; color: #c27847;"><p>Hey {{ request.user }}!</p></span>
    </header>
    <div style="background-color: rgb(255, 255, 255);" class="l-navbar" id="nav-bar">
        <nav class="nav">
            <div> <a style="color: #c27847;" href="#" class="nav_logo"><img style="height: 20px; width: 20px;" src="/static/img/logocs_white.png" alt=""><span style="font-family: 'Poppins', sans-serif; font-weight: 600; color:#c27847;" class="nav_logo-name">Charles Solutions</span> </a>
                <div class="nav_list"> 
                    <a style="color: #c278479e; font-family: 'Poppins', sans-serif;" href="http://127.0.0.1:8000/manager/dashboard" id="n1" onclick="changec(this)" class="nav_link active">
                        <i class='bx bx-grid-alt nav_icon'></i><span class="nav_name">Dashboard</span>
                    </a> 
                    <a style="color: #c278479e; font-family: 'Poppins', sans-serif;" href="http://127.0.0.1:8000/manager/messages" id="n2" onclick="changec(this)" class="nav_link">
                        <i class='bx bx-message-square-detail nav_icon'></i><span class="nav_name">Messages</span>
                    </a> 
                    <a style="color: #c278479e; font-family: 'Poppins', sans-serif;" href="http://127.0.0.1:8000/manager/finances/" id="n3" onclick="changec(this)" class="nav_link">
                        <i class='fi fi-rr-chart-line-up'></i><span class="nav_name">Finances and growth</span>
                    </a>
                    <a style="color: #c27847; font-family: 'Poppins', sans-serif;" href="http://127.0.0.1:8000/manager/updates" id="n4" onclick="changec(this)" class="nav_link">
                        <i class='bx bx-info-circle'></i><span class="nav_name">Important updates</span>
                    </a>
                </div>
            </div> 
            {% if user.is_authenticated %}
                <form id="logoutform" style="margin: 0;" method="POST" action="http://127.0.0.1:8000/employee/logout">
                    {% csrf_token %} 
                    <a style="padding-left: 15px; margin: 0; color: #c278479e; font-family: 'Poppins', sans-serif;" href="#" id="n5" onclick="changec(this)" class="nav_link">
                        <button style="height: max-content; text-decoration: none; color: #c8a47e; background:none; border: none;"  onClick="javascript:document.getElementById('logoutform').submit()">
                            <i class='bx bx-log-out nav_icon' style="margin-right: 10px; margin-left: 0;"></i><span style="height: 110%;" class="nav_name">Sign Out</span>
                        </button>
                    </a>
                </form>
            {% endif %}
        </nav>
    </div>
    <div>
        <h3>Revenue</h3>
        <canvas id="myChart" width="600" height="250"></canvas>
    </div>
    <section class="msger">
        <header class="msger-header">
          <div class="msger-header-title">
            <i class="fas fa-comment-alt"></i> SimpleChat
          </div>
          <div class="msger-header-options">
            <span><i class="fas fa-cog"></i></span>
          </div>
        </header>
      
        <main class="msger-chat">
      
          <div class="msg right-msg">
            <div
             class="msg-img"
             style="background-image: url(https://image.flaticon.com/icons/svg/145/145867.svg)"
            ></div>
      
            <div class="msg-bubble">
              <div class="msg-info">
                <div class="msg-info-name">Sajad</div>
                <div class="msg-info-time">12:46</div>
              </div>
      
              <div class="msg-text">
                You can change your name in JS section!
              </div>
            </div>
          </div>
        </main>
      
        <form class="msger-inputarea">
          <input type="text" class="msger-input" placeholder="Enter your message...">
          <button type="submit" class="msger-send-btn">Send</button>
        </form>
      </section>
 <script>

    const msgerForm = get(".msger-inputarea");
    const msgerInput = get(".msger-input");
    const msgerChat = get(".msger-chat");

    const BOT_MSGS = [
    "Hi, how are you?",
    "Ohh... I can't understand what you trying to say. Sorry!",
    "I like to play games... But I don't know how to play!",
    "Sorry if my answers are not relevant. :))",
    "I feel sleepy! :("
    ];

    // Icons made by Freepik from www.flaticon.com
    const BOT_IMG = "https://image.flaticon.com/icons/svg/327/327779.svg";
    const PERSON_IMG = "https://image.flaticon.com/icons/svg/145/145867.svg";
    const BOT_NAME = "BOT";
    const PERSON_NAME = "Sajad";

    msgerForm.addEventListener("submit", event => {
    event.preventDefault();

    const msgText = msgerInput.value;
    if (!msgText) return;

    appendMessage(PERSON_NAME, PERSON_IMG, "right", msgText);
    msgerInput.value = "";

    botResponse();
    });

    function appendMessage(name, img, side, text) {
    //   Simple solution for small apps
    const msgHTML = `
        <div class="msg ${side}-msg">
        <div class="msg-img" style="background-image: url(${img})"></div>

        <div class="msg-bubble">
            <div class="msg-info">
            <div class="msg-info-name">${name}</div>
            <div class="msg-info-time">${formatDate(new Date())}</div>
            </div>

            <div class="msg-text">${text}</div>
        </div>
        </div>
    `;

    msgerChat.insertAdjacentHTML("beforeend", msgHTML);
    msgerChat.scrollTop += 500;
    }

    function botResponse() {
    const r = random(0, BOT_MSGS.length - 1);
    const msgText = BOT_MSGS[r];
    const delay = msgText.split(" ").length * 100;

    setTimeout(() => {
        appendMessage(BOT_NAME, BOT_IMG, "left", msgText);
    }, delay);
    }

    // Utils
    function get(selector, root = document) {
    return root.querySelector(selector);
    }

    function formatDate(date) {
    const h = "0" + date.getHours();
    const m = "0" + date.getMinutes();

    return `${h.slice(-2)}:${m.slice(-2)}`;
    }

    function random(min, max) {
    return Math.floor(Math.random() * (max - min) + min);
    }

    
    var cht = document.getElementById('myChart').getContext('2d');

    const xValues = [100,200,300,400,500,600,700,800,900,1000];

    new Chart("cht", {
    type: "line",
    data: {
        labels: xValues,
        datasets: [{
        data: [860,1140,1060,1060,1070,1110,1330,2210,7830,2478],
        borderColor: "red",
        fill: false
        },{
        data: [1600,1700,1700,1900,2000,2700,4000,5000,6000,7000],
        borderColor: "green",
        fill: false
        },{
        data: [300,700,2000,5000,6000,4000,2000,1000,200,100],
        borderColor: "blue",
        fill: false
        }]
    },
    options: {
        legend: {display: false}
    }
    });

    document.addEventListener("DOMContentLoaded", function(event) {

    const showNavbar = (toggleId, navId, bodyId, headerId) =>{
    const toggle = document.getElementById(toggleId),
    nav = document.getElementById(navId),
    bodypd = document.getElementById(bodyId),
    headerpd = document.getElementById(headerId)

    // Validate that all variables exist
    if(toggle && nav && bodypd && headerpd){
    toggle.addEventListener('click', ()=>{
    // show navbar
    nav.classList.toggle('show')
    // change icon
    toggle.classList.toggle('bx-x')
    // add padding to body
    bodypd.classList.toggle('body-pd')
    // add padding to header
    headerpd.classList.toggle('body-pd')
    })
    }
    }

    showNavbar('header-toggle','nav-bar','body-pd','header')

    /*===== LINK ACTIVE =====*/
    const linkColor = document.querySelectorAll('.nav_link')

    function colorLink(){
    if(linkColor){
    linkColor.forEach(l=> l.classList.remove('active'))
    this.classList.add('active')
    }
    }
    linkColor.forEach(l=> l.addEventListener('click', colorLink))

        // Your code to run since DOM is loaded and ready
});
 </script>
 <!-- Joheal Antonio -->
</body>
</html>