<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        
    .hdr
    {
     position: fixed;
     background-color: black;
    }
     

    body
    {
     background-color: black;
     font-family: 'Poppins', sans-serif;
     color: #c8a47e;
    }

    .lg
    {

     height: 35px; 
     width: 35px;
    }

    h1
    {
     font-size: xx-large; 
     font-family: 'Poppins', sans-serif; 
     color: #c8a47e; 
     font-weight: 600; 
     text-align: center;
    }

    h2
    {
     text-align: center; 
     margin: auto;
    }

    h3
    {
     text-align: center;
     margin-top: 20px;
    }

    .invbtn
    {
     margin: auto;
     text-align: center;
    }

    a
    {
     text-decoration: none;
     color: black;
     font-weight: 600;
     background-color: #c8a47e;
     border-radius: 5px;
    }

    @keyframes ahvr
    {
     from {color: black; background-color: #c8a47e;}
     to {background-color:#ad846c; color: white; cursor: pointer;}
    }

    a:hover
    {
     animation: 0.5s ahvr;
     background-color:#ad846c; 
     color: white;
     cursor: pointer;
    }

    </style>
</head>
<body>
    <h1>Charles Solutions</h1>
    <br><br>
    <h2>Sent Successfully! Thank you for choosing us. &#128522</h2>
    <h3>Click here to check your invoice</h3>
    <div class="invbtn">
        <a href="http://127.0.0.1:8000/invoice">INVOICE</a>
    </div>
</body>
</html>